# sign-in-with-magic-link

./: README.md
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.API/: Program.cs  TMF.MagicLinks.API.csproj  appsettings.json
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.API/Controllers/: IdentityController.cs
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.API/DTO/: AzureADB2CResponse.cs  EmailContentWithMagicLink.cs  UserInputClaimsForMagicLink.cs
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.API/Infrastructure/: IdTokenHintBuilder.cs  MailDeliveryService.cs  TokenSigningCertificateManager.cs  UserMagicLinkInvitationHandler.cs
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.API/Properties/: launchSettings.json
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.API/Properties/ServiceDependencies/app-tmf-identity-api - Web Deploy/: profile.arm.json
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.WebApp/: Program.cs  TMF.MagicLinks.WebApp.csproj  _Imports.razor  appsettings.json
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.WebApp/Controllers/: MagicLinksController.cs
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  User.razor  _Host.cshtml  _Layout.cshtml
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.WebApp/Properties/: launchSettings.json
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.WebApp/Properties/ServiceDependencies/app-tmf-identity-magic-links - Web Deploy/: profile.arm.json
solutions/azure-ad-b2c-magic-links/src/web-apps/TMF.MagicLinks.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+12 files in other folders)
